name=asmsyntharoo
version=0.1.1
author=Pawel Sokol
maintainer=aroo / Grant
sentence=Create your 8-bit music (up to 32 voices).
paragraph=fork of ezasm's asmsynth library intended to increase compatibility with the MIDI library
category=Other
url=https://github.com/ahrew/asmsyntharoo
architectures=*
includes=asmsyntharoo.h
