name=asmsynth
version=0.1.0
author=Pawel Sokol
maintainer=Pawel Sokol
sentence=Create your 8-bit music (up to 32 voices).
paragraph=This is audio library and allows you to generate up to 32 voices at the same time. It also allows you to create background music by executing two programs asynchronously. In addition, the H bridge is supported, so you can use it as a speaker amplifier or control the motors.
category=Other
url=https://github.com/ezasm/asmsynth
architectures=*
includes=asmsynth.h
